<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/remind_time_bg">

    <TextView
        android:id="@+id/time_to_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示标题"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xxlsize"
        android:layout_above="@+id/time_to_note_content" />

    <TextView
        android:id="@+id/time_to_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xlsize"
        android:text="到了吃饭的时间了，记得取吃饭" />


</RelativeLayout>
