<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/frame_blue">

        <ImageView
            android:id="@+id/recipes_search_entrance"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/recipes_collection_entrance"
            android:src="@mipmap/ic_search_white_48dp" />

        <ImageView
            android:id="@+id/recipes_collection_entrance"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:src="@drawable/recipes_collection_press_effect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="食谱"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlsize" />
    </RelativeLayout>

    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_gravity="center_vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              android:paddingRight="10dp">

              <EditText
                  android:id="@+id/recipes_search"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/rounded_edittext"
                  android:drawableLeft="@mipmap/btn_header_searchbtn"
                  android:ems="10"
                  android:hint="搜索菜谱"
                  android:imeOptions="actionSearch"
                  android:singleLine="true"

                  android:textSize="14sp" />
          </LinearLayout>

      </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <org.com.manager.util.PagerSlidingTabStrip
                android:id="@+id/recipes_tabstrip"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/recipes_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipes_tabstrip"
                tools:context=".MainActivity" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/no_data_default" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
