<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/accounting_layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/frame_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="记账"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/accounting_edit"
        android:layout_below="@id/accounting_layout_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/accounting_consume_mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年 3月"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_lsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总支出："
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:id="@+id/accounting_consume_expenditure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="191.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="总收入："
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:id="@+id/accounting_consume_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41.00"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_lsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计："
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:id="@+id/accounting_consume_money_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-150.00"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_lsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_lsize" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_above="@+id/accounting_edit"
            android:background="@color/brown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/accounting_last_mouth_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/select_time_arrow_left" />

            <TextView
                android:id="@+id/accounting_consume_mouth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="2016年 3月"
                android:textColor="@color/brown"
                android:textSize="@dimen/text_lsize" />

            <ImageView
                android:id="@+id/accounting_next_mouth_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/select_time_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/gains"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="类型"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="日期"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="金额"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="备注"
                android:textColor="@color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/accounting_consume_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></ListView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_above="@+id/accounting_edit"
        android:background="@color/brown" />

    <LinearLayout
        android:id="@+id/accounting_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/add_consume_remarks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="记一笔"
            android:textColor="@color/brown"
            android:textSize="@dimen/text_xxlsize" />
    </LinearLayout>

</RelativeLayout>
